[33mcommit 5aa28c23455ac16c864bd342286583ab1bb54ba3[m[33m ([m[1;36mHEAD -> [m[1;32mcharacter[m[33m)[m
Author: Francis_Benavides <francis.bh.4264@gmail.com>
Date:   Thu Jun 17 08:36:05 2021 -0500

    added a new footer [issue 53]

[33mcommit a80f190ed6a2e9ce7943ee2f0013e38f6a029daa[m[33m ([m[1;32mmaster[m[33m, [m[1;32mcheckout[m[33m)[m
Author: Francis_Benavides <francis.bh.4264@gmail.com>
Date:   Wed Jun 16 14:18:00 2021 -0500

    perfil características

[33mcommit e0f8c78ee28eccfba2ccef3cd5ddfe064d3f8545[m[33m ([m[1;32mmain[m[33m)[m
Author: Francis_Benavides <francis.bh.4264@gmail.com>
Date:   Wed Jun 16 13:14:08 2021 -0500

    Nuevo commit
